TELEGRAM_HTTP_API_TOKEN=8175176610:AAGCXyfQcqz-La4d3-PiGInliB3qpzGF8zE
# MONGO_URI=mongodb+srv://dhruv:FhlpEVYpUjCCFZWx@cluster0.ee3gt7u.mongodb.net/AlertDB?retryWrites=true&w=majority
RPC_URL=https://polygon-amoy.g.alchemy.com/v2/MR8_t06t284y_Fp7cgwdo

PORT=8000
MONGO_URI=mongodb+srv://dhruv:FhlpEVYpUjCCFZWx@cluster0.ee3gt7u.mongodb.net/AlertDB?appName=Cluster0